/*
=============================================================
Create Database and Schemas
=============================================================
Script Purpose:
    This script creates a new database named 'datawarehouse' after checking if it already exists. 
    If the database exists, it is dropped and recreated. Additionally, this script creates a schema called 'gold'.
    
WARNING:
    Running this script will drop the entire 'datawarehouse' database if it exists. 
    All data in the database will be permanently deleted. Proceed with caution 
    and ensure you have proper backups before running this script.
*/

-- Drop database if it exists and recreate it
DROP DATABASE IF EXISTS datawarehouse;
CREATE DATABASE datawarehouse;

-- Use the new database
USE datawarehouse;

-- Create Schema (In MySQL, schemas are synonymous with databases, so it's not needed)
-- However, we use a naming convention to distinguish tables
-- No need for `CREATE SCHEMA IF NOT EXISTS gold;`

-- Create Tables
CREATE TABLE gold_dim_customers (
    customer_key INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    customer_number VARCHAR(50),
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    country VARCHAR(50),
    marital_status VARCHAR(50),
    gender VARCHAR(50),
    birthdate DATE,
    create_date DATE
);

CREATE TABLE gold_dim_products (
    product_key INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    product_number VARCHAR(50),
    product_name VARCHAR(50),
    category_id VARCHAR(50),
    category VARCHAR(50),
    subcategory VARCHAR(50),
    maintenance VARCHAR(50),
    cost INT,
    product_line VARCHAR(50),
    start_date DATE
);

CREATE TABLE gold_fact_sales (
    order_number VARCHAR(50),
    product_key INT,
    customer_key INT,
    order_date DATE,
    shipping_date DATE,
    due_date DATE,
    sales_amount INT,
    quantity SMALLINT,
    price INT,
    FOREIGN KEY (product_key) REFERENCES gold_dim_products(product_key),
    FOREIGN KEY (customer_key) REFERENCES gold_dim_customers(customer_key)
);

-- Truncate Tables
TRUNCATE TABLE gold_dim_customers;
TRUNCATE TABLE gold_dim_products;
TRUNCATE TABLE gold_fact_sales;

-- Bulk Insert (MySQL uses LOAD DATA INFILE instead of COPY)
LOAD DATA INFILE '/sql/sql-data-analytics-project/datasets/csv-files/gold.dim_customers.csv'
INTO TABLE gold_dim_customers
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE '/sql/sql-data-analytics-project/datasets/csv-files/gold.dim_products.csv'
INTO TABLE gold_dim_products
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE '/sql/sql-data-analytics-project/datasets/csv-files/gold.fact_sales.csv'
INTO TABLE gold_fact_sales
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
