/*
=============================================================
Create Database and Schemas
=============================================================
Script Purpose:
    This script creates a new database named 'datawarehouseanalytics' after checking if it already exists. 
    If the database exists, it is dropped and recreated. Additionally, this script creates a schema called gold.
	
WARNING:
    Running this script will drop the entire 'datawarehouseanalytics' database if it exists. 
    All data in the database will be permanently deleted. Proceed with caution 
    and ensure you have proper backups before running this script.
*/

-- Terminate active connections and drop database if it exists
SELECT pg_terminate_backend(pid) 
FROM pg_stat_activity 
WHERE datname = 'datawarehouseanalytics';

DROP DATABASE IF EXISTS datawarehouseanalytics;
CREATE DATABASE datawarehouseanalytics;

-- Connect to the new database
\c datawarehouseanalytics

-- Create Schema
CREATE SCHEMA IF NOT EXISTS gold;

-- Create Tables
CREATE TABLE gold.dim_customers (
    customer_key SERIAL PRIMARY KEY,
    customer_id INT,
    customer_number VARCHAR(50),
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    country VARCHAR(50),
    marital_status VARCHAR(50),
    gender VARCHAR(50),
    birthdate DATE,
    create_date DATE
);

CREATE TABLE gold.dim_products (
    product_key SERIAL PRIMARY KEY,
    product_id INT,
    product_number VARCHAR(50),
    product_name VARCHAR(50),
    category_id VARCHAR(50),
    category VARCHAR(50),
    subcategory VARCHAR(50),
    maintenance VARCHAR(50),
    cost INT,
    product_line VARCHAR(50),
    start_date DATE
);

CREATE TABLE gold.fact_sales (
    order_number VARCHAR(50),
    product_key INT REFERENCES gold.dim_products(product_key),
    customer_key INT REFERENCES gold.dim_customers(customer_key),
    order_date DATE,
    shipping_date DATE,
    due_date DATE,
    sales_amount INT,
    quantity SMALLINT,
    price INT
);

-- Truncate Tables
TRUNCATE TABLE gold.dim_customers RESTART IDENTITY CASCADE;
TRUNCATE TABLE gold.dim_products RESTART IDENTITY CASCADE;
TRUNCATE TABLE gold.fact_sales RESTART IDENTITY CASCADE;

-- Bulk Insert 
COPY gold.dim_customers FROM '/sql/sql-data-analytics-project/datasets/csv-files/gold.dim_customers.csv' 
WITH (FORMAT csv, HEADER true);

COPY gold.dim_products FROM '/sql/sql-data-analytics-project/datasets/csv-files/gold.dim_products.csv' 
WITH (FORMAT csv, HEADER true);

COPY gold.fact_sales FROM '/sql/sql-data-analytics-project/datasets/csv-files/gold.fact_sales.csv' 
WITH (FORMAT csv, HEADER true);
